# Default application port
PORT=5000

# Database configuration
# DB_CONNECTION=mongodb://127.0.0.1:
# DB_CONNECTION=mongodb+srv://melisaolivia115:melzappdev1501_@dev-cluster.4swuf.mongodb.net/
DB_CONNECTION=mongodb+srv://melisaolivia115:melzappdev1501_@dev-cluster.4swuf.mongodb.net/
DB_NAME=demo-db
